*
  margin: 0
  padding: 0
  outline: 0

html
  background: #1b1b1b
  display: flex
  justify-content: center

.calc-container
  padding-top: 5px
  text-align: center
  margin-top: 25vh
  background: #ccc
  width: 6em
  height: 30vh

.nm
  margin-top: 3px
  padding-inline: 5px

#visor
  width: 90%